.grid {
	display: flex;
	flex-wrap: wrap;
	width: 672px;
	border: 2px solid rgba(90, 50, 255, 0.7);
	background-color: rgba(150, 50, 240, 0.4);
	border-radius: 4px;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
	user-select: none;
	position: relative;
	margin: auto;
}

.grid img {
	margin: 2px;
	border: 4px solid rgba(90, 50, 255, 0.5);
	border-radius: 4px;
}


.start {
	background-color: rgba(80, 50, 220, 0.95);

	width: 250px;
	height: 125px;

	font-size: 60px;
	text-align: center;
	line-height: 125px;
	font-family: roboto, sans-serif;
	color: rgba(255, 255, 255, 0.9);

	position: absolute;
	top: calc(50% - 125px/2 - 5px);
	left: calc(50% - 250px/2);

	border-radius: 50px;

	border-top: 5px solid purple;
	border-bottom: 5px solid purple;

	box-shadow: 1.5px 1.5px 3.5px 1px rgba(0, 0, 0, 0.65);
}